MONGO_URI=mongodb+srv://mariosanchez22s:sancheZ2341@cluster0.ky3hneo.mongodb.net/pwa?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# 🔔 Llaves VAPID
VAPID_PUBLIC_KEY=BISsmgTamq11wBHnruCtlQboxRoKqyLqjErVLsNzJk1phxiIOwopwDPTZ6knycS4zwNSblLzcZdpoLx9VZPFppo
VAPID_PRIVATE_KEY=0qNu5nPLpCKtWZ_Tec7JVtz1FBrLlIqL1lrBrNFkvow
VAPID_EMAIL=mailto:mariosanchez22s@example.com
