MONGO_URI=mongodb+srv://mariosanchez22s:sancheZ2341@cluster0.ky3hneo.mongodb.net/pwa?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# 🔔 Llaves VAPID
VAPID_PUBLIC_KEY=BErGkEWe6YOTAyjxwQfJ9aqT02_y9FZY0WgtWkiUO-2c8kmI3TSIEI2VbugzSNKTfPgl0CkfzyK5D3HregqzWk4
VAPID_PRIVATE_KEY=YLD-7HXkbb0lzAjAFKpLOxzi4kjbX48XDRvoPLTNa8c
VAPID_EMAIL=mailto:mariosanchez22s@example.com
